01234567012345670123456701234567012345670123456701234567012345670123456701234567

RRR-TUI v0.1.0                                          [S]ettings [H]elp [Q]uit 00  
--[T]ree--------x-Record-[M]etadata---------------------------x-[O]verview------ 01  
┌(root)         |     Name: My Password                       |    24/149 (16%)  02  
├┬title ×2      |    Alias: My Record                         |  ▄▄  █▀██ ▀▄▀▄█  03  
│└─title        |  Version: 3                                 | ▀█▀ ▀▄▀▄▄  ▄ ▀▀  04  
└┬title         x-Record-[C]ontents---------------------------x----------------- 05  
 ├┬collapsed    |                                                                06  
 ├─no children  |                                                                07  
 └┬collapsed    |                                                                08  
                |                                                                09  
                |                                                                10  
                |                                                                11  
                |                                                                12  
                |                                                                13  
                |                                                                14  
                |                                                                15  
                |                                                                16  
                |                                                                17  
                |                                                                18  
                |                                                                19  
                |                                                                20  
                |                                                                21  
                |                                                                22  
                |                                                                23  
                |                                                                24  
                |                                                                25  
                x-Open Record [Enter]------------------------------------------- 26  
                | Record Name [                                               ]  27  
                |  Input Type [x] UTF-8  [ ] Hexadecimal Byte String             28  
----------------x--------------------------------------------------------------- 29  

01234567012345670123456701234567012345670123456701234567012345670123456701234567

RRR-TUI v0.1.0                                          [S]ettings [H]elp [Q]uit 00  
-[T]ree---------x-Record-[M]etadata----------------------------x-[O]verview----- 01  
┌(root)         |     Name: My Password                        |    24/149 (16%) 02  
├┬title ×2      |    Alias: My Record                          |  ▄▄  █▀██ ▀▄▀▄█ 03  
│└─title        |  Version: 3                                  | ▀█▀ ▀▄▀▄▄  ▄ ▀▀ 04  
----------------x-Record-[C]ontents----------------------------x---------------- 05  
                                                                                 06  
                                                                                 07  
                                                                                 08  
                                                                                 09  
                                                                                 10  
                                                                                 11  
                                                                                 12  
                                                                                 13
                                                                                 14  
                                                                                 15  
                                                                                 16  
                                                                                 17  
                                                                                 18  
                                                                                 19  
                                                                                 20  
                                                                                 21  
                                                                                 22  
                                                                                 23  
                                                                                 24  
                                                                                 25  
                                                                                 26  
                                                                                 27  
                                                                                 28  
-------------------------------------------------------------------------------- 29  

01234567012345670123456701234567012345670123456701234567012345670123456701234567

RRR-TUI v0.1.0                                          [S]ettings [H]elp [Q]uit 00  
-[T]ree---------x-Record-[M]etadata------------x-[O]verview--------------------- 01  
(root)          |     Name: My Password        | Available Shards: 149           02  
├─title ×2      |    Alias: My Record          | Visited Shards: 24 (16%)        03  
│ └─title       |  Version: 3                  |                                 04  
----------------x-Record-[C]ontents------------x Map:                            05  
                                               | █▄ ▄██▀█ █▄▀█ ▄█▄▀▀█▄▄  █▀ ▀  ▄ 06  
                                               | ▄██ ▀▀▄▄▀▄▄ ▀▀█ ▄▄  █▀██ ▀▄▀▄█▄ 07  
                                               | ▄█▀█▄ ▀▀▄▀▀▀▄█▀█  ▄█▀▀▀█▄█▀███▄ 08  
                                               | █ █▄█▄▀█▄ ███▄ ▄ ▄█▄ ▀█▄███ █▀█ 09  
                                               |                                 10  
                                               |                                 11  
                                               |                                 12  
                                               |                                 13
                                               |                                 14  
                                               |                                 15  
                                               |                                 16  
                                               |                                 17  
                                               |                                 18  
                                               |                                 19  
                                               |                                 20  
                                               |                                 21  
                                               |                                 22  
                                               |                                 23  
                                               |                                 24  
                                               |                                 25  
                                               |                                 26  
                                               |                                 27  
                                               |                                 28  
-----------------------------------------------x-------------------------------- 29  

01234567012345670123456701234567012345670123456701234567012345670123456701234567

▄█▀░▒▓┬┐┌─┴┘└│┼┤├╦╗╔═╩╝╚║╬╣╠

█▄▀██  ▄█▄▀ ▀▄█ ▄██▀▄▄█▄ ▄██▀ ▀▄ ▄▄█▀▄▄█▀█▀▄▄    ██▀▀█ ▄▀▀  ▄██ ██▄▄   █▄▄   ▄▀█▀  █▄▄▀▄ ▄▄██   ▄▀▀▀▄▀▀ █ ▄ ▄█▄▄█▀
